../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:170:6:DMA1_Channel6_IRQHandler	2
../Core/Src/stm32l4xx_it.c:190:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:204:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:218:6:USART2_IRQHandler	1
